<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700|Lobster+Two:400,400i,700,700i" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Dayana</title>
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<div class="container-fluid fondo">
			<header>
				<div class="row">
					<div class="col-12">
						<ul class="lista-contactos">
							<li class="lista"><a href=""></a> Inicio</li>
							<li class="lista"><a href="#"></a>About</li>
							<li class="lista"><a href=""></a>Laboratoria</li>
							<li class="lista"><a href=""></a>Contácto</li>
						</ul>
					</div>
				</div>
			</header>
			<div class="container">
				<section class="section-uno">
					<div class="row">
						<div class="col-offset-3"></div>
						<div class="col-6">
							<div class="circulo">
								<p class="boton lab">LABORATORIA</p>
								<a class="boton sumate" href="http://laboratoria.la/postula/chile">SÚMATE</a>
							</div>
						</div>
						<div class="col-offset-3"></div>
					</div>
				</section>
			</div>
			<div class="container">
				<section class="section-dos">
					<div class="row">
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio1.png">
							<div class="texto-foto">
								<p class="negri">MY CUTE PAGE</p>
								<p>Ejercicios realizados en clases de Laboratoria</p>
								<a class="boton-mas" href="https://dayanaalvarado.github.io/my-cute-page/">ver más</a>
							</div>
						</div>
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio2.png">
								<div class="texto-foto">
									<p class="negri">CINEMA</p>
									<p>Ejercicios realizados en clases de Laboratoria</p>
									<a class="boton-mas" href="https://dayanaalvarado.github.io/cinema-layout/">ver más</a>
								</div>
						</div>
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio3.png">
								<div class="texto-foto">
									<p class="negri">GRID SYSTEM</p>
									<p>Ejercicios realizados en clases de Laboratoria</p>
									<a class="boton-mas" href="https://dayanaalvarado.github.io/grid-system/">ver más</a>
								</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio4.png">
							<div class="texto-foto">
								<p class="negri">TIPOGRAFÍA</p>
								<p>Ejercicios realizados en clases de Laboratoria</p>
								<a class="boton-mas" href="https://dayanaalvarado.github.io/tipografia/">ver más</a>
							</div>
						</div>
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio5.png">
								<div class="texto-foto">
									<p class="negri">BB CREAM LOREAL</p>
									<p>Trabajo en Diseño Gráfico</p>
									<a class="boton-mas" href="https://www.behance.net/gallery/24710831/RRSS-LOreal-Paris">ver más</a>
								</div>
						</div>
						<div class="col-4 contiene">
							<img class="imagenes" src="img/ejercicio6.png">
								<div class="texto-foto">
									<p class="negri">ILUSTRACIÓN</p>
									<p>Ilustración sólo eso...</p>
									<a class="boton-mas" href="https://www.behance.net/gallery/29018279/_">ver más</a>
								</div>
						</div>
					</div>
				</section>
			</div>
			<div class="container-fluid">
				<section id="about" class="section-tres">
					<div class="row">
					<div class="col-offset-1"></div>
						<div class="col-3">
							<div class="circulo-foto"></div>
							<!-- <p class="iconos-redes">iconoss redes sociales</p> -->
						</div>
							<div class="col-7"><p class="dayana">Dayana Alvarado</p>
							<div class="parrafo-dayana">
							<p class="dayana-uno">Hola, soy Dayana Alvarado, tengo 25 años estudiante de programación web en <a class="laboratoria-negrita" href="http://laboratoria.la/">Laboratoria Chile</a> donde me preparan de manera profesional e integral para realizar paginas web conceptuales e innovadores atreves del código.</p><p class="dayana-dos">Cuento con un buen manejo de trabajo en equipo, con altas habilidades sociales y con facilidad para relacionarse en el entorno de trabajo.
							Cuento con completa disposición para aprender y adaptarse a diferentes situaciones laborales.
							</p><p class="gracias">GRACIAS LABORATORIA  ♥ </P></div>
							</div>
							<div class="col-offset-1"></div>
					</div>
				</section>
				</div>
				<section class=" container-fluid section-cuatro">
					<div class="row">
						<div class="col-offset-4"></div>
						<div class="col-4 contiene-lab"><img class="logo-lb" src="img/logo.png"></div>
						<div class="col-offset-4"></div>
						<div class="row">
							<div class="col-12 contiene-lab">
								<p class="titulo-lab">Usamos el código para transformar el futuro de miles <br>de jóvenes mujeres en América Latina.</p>
								<p class="impacto-lab">IMPACTO LABORATORIA</p>
								<p class="parrafo-lab">Laboratoria codeAcademy es diferente a otros modelos educativos, porque ofrece una educación accesible, integral y orientada al trabajo, para quienes más la necesitan. Después de 5 meses de formación, la gran mayoría de nuestras egresadas consigue empleo como “desarrolladora web”, casi triplicando sus ingresos. Sólo aquellas que aseguran un trabajo, pagan el curso de manera retroactiva.</p>

								linksssss redes sociales
							</div>
						</div>
					</div>
				</section>
			<footer>
				<div class="row">
					<div class="col-12">
						<p>© Dayana Alvarado / Laboratoria 2016</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
